{
  "name": "student-registry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
